--cpu Cortex-M3
"..\output\main.o"
"..\output\taskkey.o"
"..\output\taskdisplay.o"
"..\output\stm32f10x_it.o"
"..\output\taskgsm.o"
"..\output\set.o"
"..\output\key.o"
"..\output\game.o"
"..\output\fm24c04.o"
"..\output\mt_random.o"
"..\output\hardwareinit.o"
"..\output\tft32.o"
"..\output\gpio.o"
"..\output\iic.o"
"..\output\rcc.o"
"..\output\tim.o"
"..\output\usart.o"
"..\output\nvic.o"
"..\output\crc16.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\port.o"
"..\output\heap_2.o"
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_dma.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\Output\Challenge10Sec.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\Challenge10Sec.map" -o ..\Output\Challenge10Sec.axf